quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=sa
quarkus.datasource.password=sa

quarkus.datasource.reactive.url= vertx-reactive:postgresql://localhost:5432/articles-db
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=drop-and-create