quarkus.http.port=8081

quarkus.swagger-ui.always-include=true

mp.jwt.verify.issuer=amazon-jwt
mp.jwt.verify.publickey.location=file:/C:/Users/Luca-PC/Desktop/quarkus-jwt-auth/amazon-jwt/jwt/publicKey.pem

