# seleziona profilo maven
# mvn quarkus:dev -Pmysql
# mvn quarkus:dev -Ph2
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:bookdb
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.username=sa
quarkus.datasource.password=
quarkus.hibernate-orm.log.sql=true

quarkus.banner.path=banner.txt