%mysql.quarkus.datasource.db-kind=mysql
%mysql.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/bookdb
%mysql.quarkus.datasource.username=root
%mysql.quarkus.datasource.password=rootpassword
%mysql.quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQLDialect
%mysql.quarkus.hibernate-orm.database.generation=validate
%mysql.quarkus.hibernate-orm.log.sql=true
