# Global
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql

# Configurazione H2 per unit test
%h2.quarkus.datasource.db-kind=h2
%h2.quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb
%h2.quarkus.datasource.username=sa
%h2.quarkus.datasource.password=sa
%h2.quarkus.hibernate-orm.database.generation=update

# Configurazione Oracle per integration test
%oracle.quarkus.datasource.db-kind=oracle
%oracle.quarkus.datasource.jdbc.url=jdbc:oracle:thin:@//localhost:1521/testdb
%oracle.quarkus.datasource.username=sa
%oracle.quarkus.datasource.password=sa
%oracle.quarkus.hibernate-orm.dialect=org.hibernate.dialect.OracleDialect