# Configurazione Oracle per integration test
quarkus.datasource.db-kind=oracle
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@//localhost:1521/testdb
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.hibernate-orm.dialect=org.hibernate.dialect.OracleDialect