# Swagger Documentation
# default path http://localhost:8080/q/openapi
# Modifica path
# quarkus.smallrye-openapi.path=/swagger 
# per formato JSON path?format=json

# API info in properties (alternativa classe che estende jakarta.ws.rs.core.Application)
# quarkus.smallrye-openapi.info-title=Fruit API
# %dev.quarkus.smallrye-openapi.info-title=Fruit API (development)
# %test.quarkus.smallrye-openapi.info-title=Fruit API (test)
# quarkus.smallrye-openapi.info-version=1.0.1
# quarkus.smallrye-openapi.info-description=Just an example service
# quarkus.smallrye-openapi.info-terms-of-service=Your terms here
# quarkus.smallrye-openapi.info-contact-email=techsupport@example.com
# quarkus.smallrye-openapi.info-contact-name=Example API Support
# quarkus.smallrye-openapi.info-contact-url=http://exampleurl.com/contact
# quarkus.smallrye-openapi.info-license-name=Apache 2.0
# quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html

# more info https://quarkus.io/guides/openapi-swaggerui