# propagazione automatica del contesto
#utile ad esempio se un controllo di salute esegue operazioni asincrone
quarkus.smallrye-health.context-propagation=true
#Per modificare il path a http://localhost:9002/q/health-ui/
#quarkus.management.enabled=true
#quarkus.management.host=localhost
#quarkus.management.port=9002

#https://quarkus.io/guides/smallrye-health